<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolis Llibreries 3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        header {
            background: #000;
            color: #fff;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            padding-right: 30px;
        }

        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            /*padding: 80px 20px 20px;*/
            text-align: center;
        }

        .main-image {
            width: 100%;
            height: auto;
        }

        .info {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: left;
        }

        .info a {
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            color: #074689;
            text-align: center;
        }


        .info a:hover {
            text-decoration: underline;
        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .box {
            display: flex;
            flex-direction: column;
            background: #f0f0f0;
            padding: 15px;
            margin: 10px;
            width: 400px;
            align-items: center;
            text-align: center;
            border: 2px solid #ccc;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .box img {
            width: 90%;
            height: auto;
            cursor: pointer;
        }
        .about {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        .about img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: 10px;
        }

        .about p {
           max-width: 600px;
              margin: auto;
              padding-top: 10px;
        }
        .about button {
            margin-top: 15px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .about button:hover {
            background-color: #333;
        }

        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        @media (max-width: 768px) {
            header {
                padding-right: 15px;
            }
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#introduccio">Introducció</a>
            <a href="#exercicis">Exercicis</a>
            <a href="#sobre-mi">Sobre Mi</a>
        </nav>
    </header>
    <div class="container">
        <img src="img3d.jpg" alt="Imatge Principal" class="main-image">
        <div class="info" id="introduccio">
            <h2>PORTAFOLIS LLIBRERIES 3D</h2>
            <p>Les llibreries 3D en JavaScript han revolucionat la creació d'entorns virtuals i experiències immersives a la web.
                A-Frame i MindAR són dues de les més destacades, cadascuna amb funcionalitats específiques per a diferents tipus de projectes.
            </p>
            <p>
            Gràcies a aquestes eines, els desenvolupadors podem dissenyar des d'experiències interactives senzilles 
            fins a aplicacions immersives avançades que combinen realitat virtual, realitat augmentada i interacció 3D.
             Aquestes tecnologies han convertit el web en una plataforma cada cop més potent per a la creació de contingut digital innovador.
             </p>
            <p>Aquest portafolis explora aquestes llibreries en profunditat i presenta els projectes desenvolupats amb cadascuna d'elles.
            </p>
            <a href="https://github.com/vitorrznd/mindar_vitor" target="_blank">Visita el GitHub d'aquest projecte</a>
        </div>
        <div class="flex-container" id="exercicis">
            <div class="box">
                <img src="terracaptura.png" alt="Imatge 1" onclick="location.href='ex1/ex1.html'">
                <div>
                    <h3>Una aproximació a les llibreries 3D</h3>
                    <p>Un petit exercici amb A-frame per testejar l'apliació en diversos dispositius: en pantalla d'ordinador, en format mòbil i a unes ulleres de Realitat Virtual</p>
                 
                    
                </div>
            </div>
            <div class="box">
                <img src="imatges/construccio.png" alt="Imatge 2" onclick="location.href='ex2/ex2.html'">
                <div>
                    <h3>Títol 2</h3>
                    <p>Descripció breu.</p>
                </div>
            </div>
            <div class="box">
                <img src="imatges/construccio.png" alt="Imatge 3" onclick="location.href='ex3/ex3.html'">
                <div>
                    <h3>Títol 3</h3>
                    <p>Descripció breu.</p>
                </div>
            </div>
        </div>
      <div class="about" id="sobre-mi">
            <h2>Vitor Rezende</h2>
            <img src="fotocara.jpg" alt="Foto de perfil">
           
            <p>Estudiant de SMIX del cicle formatiu de Grau Mitjà en Sistemes Microinformàtics i Xarxes.
            </p>
            <p>
                 M'apassiona la tecnologia i la informàtica, especialment tot el que té a veure amb la configuració,
                  el manteniment i la seguretat dels sistemes informàtics.
            </p>
            <p>
                   Durant la meva formació, he adquirit coneixements en hardware, xarxes, sistemes operatius i administració de servidors.
                    M'agrada treballar en equip i solucionar problemes tècnics de manera eficient.
                     Estic motivat per continuar aprenent i aplicar els meus coneixements en un entorn professional.
            </p>
            <button onclick="window.location.href='vitor_lucas_rezende_CURRICULUM.pdf'">Descarrega el meu CV</button>
            
        </div>
    </div>
    <footer>
        <p>&copy; 2025 El Meu Lloc Web</p>
    </footer>
</body>
</html>